# anicel-commons

./: README.md  pom.xml
anibus-commons/: pom.xml
anibus-commons/device-bus-commons/: pom.xml
anibus-commons/service-bus-commons/: pom.xml
bus-commons/: pom.xml
bus-commons/device-bus-commons/: pom.xml
bus-commons/device-bus-commons/src/main/java/com/ani/bus/device/commons/dto/: MessageUtils.java
bus-commons/device-bus-commons/src/main/java/com/ani/bus/device/commons/dto/device/: ArgumentDto.java  ArgumentObject.java  ArgumentType.java  DeviceMasterDto.java  DeviceMasterInfoDto.java  DeviceSlaveDto.java  DeviceSlaveInfoDto.java  FunctionDto.java  FunctionInstance.java
bus-commons/device-bus-commons/src/main/java/com/ani/bus/device/commons/dto/message/: AuthRequestContent.java  AuthResponseContent.java  ByteSerializable.java  DeviceMessage.java  DeviceMessageType.java  GetTimeContent.java  HandleMessageContent.java  HeartBeatRequestContent.java  HeartBeatResponseContent.java  InvokeRequestContent.java  InvokeResponseContent.java  MessageUtils.java  OnStateMachinesInitRequestContent.java  OnStateMachinesInitResponseContent.java  RegisterRequestContent.java  StateDtoRequestContent.java  StateDtoResponseContent.java  StateMachineInitRequestContent.java  StateMachineInitResponseContent.java  StateMachinesInitRequestContent.java  StateMachinesInitResponseContent.java  StateObjectRequestContent.java  StateObjectResponseContent.java  StateRequestContent.java  StateResponseContent.java  StateUpdateRequestContent.java  StateUpdateResponseContent.java  TimeSyncRequestContent.java  TimeSyncResponseContent.java  UpdateMasterRequestContent.java  UpdateMasterResponseContent.java  UpdateRequestContent.java  UpdateResponseContent.java  UpdateSingleRequestContent.java  UpdateSingleResponseContent.java
bus-commons/device-bus-commons/src/main/java/com/ani/bus/device/commons/dto/statemachine/: DeviceStateDBDto.java  DeviceStateDto.java  DeviceStateMachineDBDto.java  DeviceStateMachineDto.java  DeviceStateMachineNodeDBDto.java  DeviceStateMachineNodeDto.java  DeviceStateObjectDBDto.java  DeviceStateObjectDto.java  DeviceStateTransferStubInvokeTriggerDBDto.java  DeviceStateTransferStubInvokeTriggerDto.java
bus-commons/device-bus-commons/src/main/java/com/ani/bus/device/commons/dto/util/: ArrayDto.java  MessageUtils.java
bus-commons/service-bus-commons/: pom.xml
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/dto/: TestDto.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/dto/aniStorage/: AniStorageServiceAccessDto.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/dto/anidevice/: DeviceMasterObjInfoDto.java  DeviceSlaveObjInfoDto.java  DeviceStateDto.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/dto/anidevice/stub/: ArgumentType.java  DataType.java  StubArgument.java  StubArgumentBackup.java  StubGroup.java  StubGroupBackup.java  StubMeta.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/dto/aniservice/: AniSerAccountObjDto.java  AniServiceDto.java  AniServiceInfoDto.java  AniServiceObjInfoDto.java  AniServiceRegisterDto.java  AniServiceStubDto.java  LanguageEnum.java  VerificationCodeDto.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/dto/anistub/: AniDataType.java  AniStub.java  AniStubConnType.java  Argument.java  ArgumentType.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/dto/privilege/: PrivilegeGrantDiffDto.java  PrivilegeGrantSameDto.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/message/: AniSMSHttpMessage.java  AniServiceHttpMessage.java  DeviceObjInfoHttpMessage.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  OSSAccessHttpMessage.java  ServiceObjHttpMessage.java  SocketMessage.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/message/callmessage/: AniObjectCallMessage.java  AniObjectMessage.java  AniServiceCallMessage.java  AniStateObjectMessage.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/observer/: MessageObservable.java  MessageObserver.java
bus-commons/service-bus-commons/src/main/java/com/ani/bus/service/commons/session/: AniServiceSession.java
earth-commons/: pom.xml
earth-commons/src/main/java/com/ani/earth/commons/dto/: AccountDetails.java  AccountDto.java  AccountGroupDto.java  AccountInfoDto.java  AccountModifyDto.java  AccountPhoneDto.java  AccountRegisterDto.java  AccountType.java  AuthorityType.java  ContactDto.java  GroupFormDto.java  GroupType.java  NationalcodeEnum.java  SMSDto.java  SmsType.java
earth-commons/src/main/java/com/ani/earth/commons/enumeration/: AccountRoleType.java  AccountType.java  AuthorityType.java  GroupType.java  NationalcodeEnum.java  (+1 more)
octopus-commons/: pom.xml
octopus-message/: pom.xml
octopus-message/src/main/java/com.ani.octopus.commons/dto/object/: ObjectQueryDto.java
octopus-message/src/main/java/com.ani.octopus.commons/message/: OctopusHttpMessage.java  OctopusMessage.java
octopus-message/src/main/java/com.ani.octopus.commons/message/http/: HttpMessage.java  Message.java
octopus-message/src/main/java/com.ani.octopus.commons/message/object/: ObjectMessage.java  Type.java
octopus-message/src/main/java/com.ani.octopus.commons/message/objectState/: ObjectStateMessage.java  StateChangeEvents.java
src/main/java/com/anicel/commons/account/dto/: AccountDetails.java  AccountDto.java  AccountGroupDto.java  AccountInfoDto.java  AccountModifyDto.java  AccountRegisterDto.java  AccountType.java  AuthorityType.java  ContactDto.java  GroupFormDto.java  GroupType.java
src/main/java/com/anicel/commons/account/message/: AccountGroupHttpMessage.java  AccountGroupsHttpMessage.java  AccountHttpMessage.java  AccountsHttpMessage.java
src/main/java/com/anicel/commons/message/: HttpMessage.java  Message.java
src/main/java/com/anicel/commons/validate/: DomainObjectValidator.java  ValidateMessage.java
(+226 files in other folders)
