<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ani.octopus</groupId>
    <artifactId>octopus-message</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.ani.utils</groupId>
            <artifactId>ani-utils</artifactId>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <name>octopus-message</name>

    <parent>
        <groupId>com.ani</groupId>
        <artifactId>anicel-commons</artifactId>
        <version>1.0</version>
    </parent>

</project>