<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ani.bus.commons</groupId>
    <artifactId>bus-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>bus-commons</name>

    <parent>
        <groupId>com.ani</groupId>
        <artifactId>anicel-commons</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>service-bus-commons</module>
        <module>device-bus-commons</module>
    </modules>

    <url>http://maven.apache.org</url>
    <description>bus-commons project.</description>

</project>
